_pugfiles/header.pug
mixin  navigation-links
	ul
		li.active: a(href="{{site.baseurl}}/..") Home
		li: a(href="{{site.baseurl}}/Menu&Pricing") Menu&Pricing	
		li: a(href="{{site.baseurl}}/Blog") Blog
		li: a(href="{{site.baseurl}}/About-us") About us	
		li: a(href="{{site.baseurl}}/Contact&Reservation") Contact&Reservation

nav
	+navigation-links

#logo

span#mobile-nav-button.mobile-nav-button.close

#mobile-menu.closed
	+navigation-links

_includes/header.html
<nav><ul><li class="active"><a href="{{site.baseurl}}/..">Home</a></li><li><a href="{{site.baseurl}}/Menu&amp;Pricing">Menu&Pricing	</a></li><li><a href="{{site.baseurl}}/Blog">Blog</a></li><li><a href="{{site.baseurl}}/About-us">About us	</a></li><li><a href="{{site.baseurl}}/Contact&amp;Reservation">Contact&Reservation</a></li></ul></nav><div id="logo"></div><span class="mobile-nav-button close" id="mobile-nav-button"></span><div class="closed" id="mobile-menu"><ul><li class="active"><a href="{{site.baseurl}}/..">Home</a></li><li><a href="{{site.baseurl}}/Menu&amp;Pricing">Menu&Pricing	</a></li><li><a href="{{site.baseurl}}/Blog">Blog</a></li><li><a href="{{site.baseurl}}/About-us">About us	</a></li><li><a href="{{site.baseurl}}/Contact&amp;Reservation">Contact&Reservation</a></li></ul></div>
