_pugfiles/home-contact.pug
.home-contact-container
		.contact-excerpt 
			h2.center-home-contact Get in touch

			.contact-excerpt-submenu
				.contact-form-home
					form(action="//formspree.io/your@email.com" method="POST")
						.name
							span.label Name
							br
							input(type="text", name="name")
						.email
							span.label E-mail
							br
							input(type="email", name="email")
						.message
							span.label Message
							br
							textarea(name="Message", cols="30", rows="5")
						button(type="submit", value="SEND") SEND

				.contact-excerpt-card
					h3 Address
					h4: i.fa.fa-car: a(href="https://www.google.com.ph/maps/place/7-Eleven/@8.2377157,124.2437184,19.83z/data=!4m8!1m2!2m1!1s7-eleven+near+Tibanga+Internal+Road,+Iligan+City,+Northern+Mindanao!3m4!1s0x0:0xf7d0a13de9ec772b!8m2!3d8.2377671!4d124.2438886?hl=en" target="_blank") Tibanga Iligan City Philippines 9200
					h3 Phone
					h4: i.fa.fa-phone: a(href="tel:+639976113632") click to call us
					h3 Email
					h4: i.fa.fa-envelope-open: a(href="mailto:&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#108;&#101;&#97;&#110;&#99;&#117;&#105;&#122;&#105;&#110;&#101;&#46;&#99;&#111;&#109;?subject=Site-Link-Click") click to email us
					
		.newsletter 
			h2.center-home-contact Newsletter
			|<!-- Begin MailChimp Signup Form -->
			|<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
			|<div id="mc_embed_signup">
			|<form action="//justincuizon.us15.list-manage.com/subscribe/post?u=79fa547311447ca79b7b447c4&amp;id=468d322468" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			|<div id="mc_embed_signup_scroll">
			|<label for="mce-EMAIL"><h4>Subscribe to our newsletter for recipes and tips on losing fat.</h4></label>
			|<h4>Enter Email</h4>
			|<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			|<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			|<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_79fa547311447ca79b7b447c4_468d322468" tabindex="-1" value=""></div>
			|<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			|</div>
			|</form>
			|</div>
			|<!--End mc_embed_signup-->

			h3.center-home-contact Follow us on Social Media
				ul
					li: a(href="https://www.facebook.com/leancuizineph" target="_blank"): i.fa.fa-facebook-official.fa
					li: a(href="https://www.instagram.com/leancuizineph/" target="_blank"): i.fa.fa-instagram.fa
					li: a(href="https://twitter.com/leancuizineph" target="_blank"): i.fa.fa-twitter-square.fa

_includes/home-contact.html
<div class="home-contact-container"><div class="contact-excerpt"> <h2 class="center-home-contact">Get in touch</h2><div class="contact-excerpt-submenu"><div class="contact-form-home"><form action="//formspree.io/contact@leancuizine.com" method="POST"><div class="name"><span class="label">Name</span><br/><input type="text" name="name"/></div><div class="email"><span class="label">E-mail</span><br/><input type="email" name="email"/></div><div class="message"><span class="label">Message</span><br/><textarea type="textarea" name="Message" cols="30" rows="5"></textarea><input type="text" name="_gotcha" style="display:none"/></div><button type="submit" value="SEND">SEND</button></form></div><div class="contact-excerpt-card"><h3>Address</h3><h4><i class="fa fa-car"><a href="https://www.google.com.ph/maps/place/7-Eleven/@8.2377157,124.2437184,19.83z/data=!4m8!1m2!2m1!1s7-eleven+near+Tibanga+Internal+Road,+Iligan+City,+Northern+Mindanao!3m4!1s0x0:0xf7d0a13de9ec772b!8m2!3d8.2377671!4d124.2438886?hl=en" target="_blank">Tibanga Iligan City Philippines 9200</a></i></h4><h3>Phone</h3><h4><i class="fa fa-phone"><a href="tel:+639976113632">Click to call us</a></i></h4><h3>Email</h3><h4><i class="fa fa-envelope-open"><a href="mailto:&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#116;&amp;#111;&amp;#58;&amp;#99;&amp;#111;&amp;#110;&amp;#116;&amp;#97;&amp;#99;&amp;#116;&amp;#64;&amp;#108;&amp;#101;&amp;#97;&amp;#110;&amp;#99;&amp;#117;&amp;#105;&amp;#122;&amp;#105;&amp;#110;&amp;#101;&amp;#46;&amp;#99;&amp;#111;&amp;#109;?subject=Site-Link-Click">Click to e-mail us</a></i></h4></div></div></div><div class="newsletter"> <h2 class="center-home-contact">Newsletter</h2><!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="//justincuizon.us15.list-manage.com/subscribe/post?u=79fa547311447ca79b7b447c4&amp;id=468d322468" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<label for="mce-EMAIL"><h4>Subscribe to our newsletter for recipes and tips on losing fat.</h4></label>
<h4>Enter Email</h4>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_79fa547311447ca79b7b447c4_468d322468" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
</form>
</div>
<!--End mc_embed_signup--><h3 class="center-home-contact">Follow us on Social Media<ul><li><a href="https://www.facebook.com/leancuizineph" target="_blank"><i class="fa fa-facebook-official fa"></i></a></li><li><a href="https://www.instagram.com/leancuizineph/" target="_blank"><i class="fa fa-instagram fa"></i></a></li><li><a href="https://twitter.com/leancuizineph" target="_blank"><i class="fa fa-twitter-square fa"></i></a></li></ul></h3></div></div>
