_includes/jumbotron.html
<div class="jumbotron-container"><div class="logo"></div><p>"People do this to live a </p><p>healthy lifestyle and that is exactly the type</p><p>of life we want to promote."</p><p class="about-excerpt">We create healthy diet meal plans & cook the best tasting foods in Iligan, specialized for your weight loss goals!</p><a href="{{site.baseurl}}/About-us"><button type="button">READ MORE</button></a></div>

_pugfiles/jumbotron.pug
.jumbotron-container

	.logo

	p "People do this to live a 
	p healthy lifestyle and that is exactly the type
	p of life we want to promote."

	p.about-excerpt We create diet meal plans & cook the best tasting foods in Iligan, specialized for your weight loss goals!

	a(href="{{site.baseurl}}/About-us"): button(type="button") READ MORE
