_pugfiles/main-navigation.pug
mixin  navigation-links
	ul
		li.active: a(href="{{site.baseurl}}/") Home
		li: a(href="{{site.baseurl}}/Menu&Pricing") Menu&Pricing	
		li: a(href="{{site.baseurl}}/Blog") Blog
		li: a(href="{{site.baseurl}}/About-us") About us	
		li: a(href="{{site.baseurl}}/Contact&Reservation") Contact&Reservation

mixin contact-links 
	ul
		li +63 (997) 611-3632 
		li: a(href="https://www.facebook.com/leancuizineph" target="_blank"): i.fa.fa-facebook-official.fa
		li: a(href="https://www.instagram.com/leancuizineph/" target="_blank"): i.fa.fa-instagram.fa
		li: a(href="https://twitter.com/leancuizineph" target="_blank"): i.fa.fa-twitter-square.fa

nav
	+navigation-links

.contact
	+contact-links
	
//Mobile Navigation
span#mobile-nav-button.mobile-nav-button.close 

#mobile-menu.closed
	+navigation-links
	.social-links
		+contact-links

_includes/main-navigation.html
<nav><ul><li class="active"><a href="{{site.baseurl}}/..">Home</a></li><li><a href="{{site.baseurl}}/Menu&amp;Pricing">Menu&Pricing	</a></li><li><a href="{{site.baseurl}}/Blog">Blog</a></li><li><a href="{{site.baseurl}}/About-us">About us	</a></li><li><a href="{{site.baseurl}}/Contact&amp;Reservation">Contact&Reservation</a></li></ul></nav><div class="contact"><ul><li>+63 (997) 611-3632 </li><li><a href="https://www.facebook.com/leancuizineph" target="_blank"><i class="fa fa-facebook-official fa"></i></a></li><li><a href="https://www.instagram.com/leancuizineph/" target="_blank"><i class="fa fa-instagram fa"></i></a></li><li><a href="https://twitter.com/leancuizineph" target="_blank"><i class="fa fa-twitter-square fa"></i></a></li></ul></div><!--Mobile Navigation--><span class="mobile-nav-button close" id="mobile-nav-button"> </span><div class="closed" id="mobile-menu"><ul><li class="active"><a href="{{site.baseurl}}/..">Home</a></li><li><a href="{{site.baseurl}}/Menu&amp;Pricing">Menu&Pricing	</a></li><li><a href="{{site.baseurl}}/Blog">Blog</a></li><li><a href="{{site.baseurl}}/About-us">About us	</a></li><li><a href="{{site.baseurl}}/Contact&amp;Reservation">Contact&Reservation</a></li></ul><div class="social-links"><ul><li>+63 (997) 611-3632 </li><li><a href="https://www.facebook.com/leancuizineph" target="_blank"><i class="fa fa-facebook-official fa"></i></a></li><li><a href="https://www.instagram.com/leancuizineph/" target="_blank"><i class="fa fa-instagram fa"></i></a></li><li><a href="https://twitter.com/leancuizineph" target="_blank"><i class="fa fa-twitter-square fa"></i></a></li></ul></div></div>
